enum LocalWidgetType {
  ASSIGNEES
  WEIGHT
}

interface LocalWorkItemWidget {
  type: LocalWidgetType!
}

type LocalWorkItemAssignees implements LocalWorkItemWidget {
  type: LocalWidgetType!
  nodes: [UserCore]
}

type LocalWorkItemWeight implements LocalWorkItemWidget {
  type: LocalWidgetType!
  weight: Int
}

extend type WorkItem {
  mockWidgets: [LocalWorkItemWidget]
}

input LocalUpdateWorkItemInput {
  id: WorkItemID!
  assignees: [UserCore!]
  weight: Int
}

type LocalWorkItemPayload {
  workItem: WorkItem!
  errors: [String!]
}

extend type Mutation {
  localUpdateWorkItem(input: LocalUpdateWorkItemInput!): LocalWorkItemPayload
}
